<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jaszee</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!--Barra de Navegacion -->
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-sx1-collapse">
					<span class="sr-only">Desplegar navegación</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Jaszee</a>
			</div>
		</div>
	</nav>
	

<!-- Header  -->
	<header>
		<div class="container">
			<div class="col-xs-12 col-sm-6 col-lg-12">
				<h1>¡Welcome to Jazee!</h1>
				<p>the first web service to share/exchange your stuff</p>
			</div>
		</div>
	</header>



<!-- content -->

	<div class="container">
		<div class="col-lg-3 col-md-6 col-sm-12">
			<img class="img-thumbnail" src="img/oneplus.jpg" alt="oneplusone">
			<p class="title">One Plus one Cellphone</p>
			<i class="subtitle">$300 usd</i>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-12">
			<img class="img-thumbnail" src="img/oneplus.jpg" alt="oneplusone">
			<p class="title">One Plus one Cellphone</p>
			<i class="subtitle">$300 usd</i>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-12">
			<img class="img-thumbnail" src="img/oneplus.jpg" alt="oneplusone">
			<p class="title">One Plus one Cellphone</p>
			<i class="subtitle">$300 usd</i>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-12">
			<img class="img-thumbnail" src="img/oneplus.jpg" alt="oneplusone">
			<p class="title">One Plus one Cellphone</p>
			<i class="subtitle">$300 usd</i>
		</div>
	</div>


	<!-- Jquery JavaScript -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="http://code.jquery.com/jquery.js"></script>

</body>
</html>