@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-cs0l7r');
	src:url('fonts/icomoon.eot?#iefix-cs0l7r') format('embedded-opentype'),
		url('fonts/icomoon.woff?-cs0l7r') format('woff'),
		url('fonts/icomoon.ttf?-cs0l7r') format('truetype'),
		url('fonts/icomoon.svg?-cs0l7r#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-jaszee:before {
	content: "\e600";
}

.icon-home:before {
	content: "\e900";
}

.icon-home3:before {
	content: "\e902";
}

.icon-images:before {
	content: "\e90e";
}

.icon-book:before {
	content: "\e91f";
}

.icon-phone:before {
	content: "\e942";
}

.icon-bubbles:before {
	content: "\e96c";
}

.icon-key:before {
	content: "\e98d";
}

.icon-key2:before {
	content: "\e98e";
}

.icon-shield:before {
	content: "\e9b4";
}

.icon-power:before {
	content: "\e9b5";
}

.icon-switch:before {
	content: "\e9b6";
}

.icon-list2:before {
	content: "\e9bb";
}

.icon-cloud-upload:before {
	content: "\e9c3";
}

.icon-cloud-check:before {
	content: "\e9c4";
}

.icon-download2:before {
	content: "\e9c5";
}

.icon-upload2:before {
	content: "\e9c6";
}

.icon-earth:before {
	content: "\e9ca";
}

.icon-grin:before {
	content: "\e9e9";
}

.icon-embed2:before {
	content: "\ea80";
}

.icon-terminal:before {
	content: "\ea81";
}

.icon-share2:before {
	content: "\ea82";
}

.icon-facebook2:before {
	content: "\ea8d";
}

.icon-twitter3:before {
	content: "\ea93";
}

.icon-github4:before {
	content: "\eab4";
}

.icon-android:before {
	content: "\eac1";
}

.icon-html5:before {
	content: "\eadf";
}

.icon-css3:before {
	content: "\eae1";
}

